D:\pythonProjects\SIGMA\HW_14\.venv\Scripts\python.exe D:\pythonProjects\SIGMA\HW_14\main.py

 Інтегрування методом трапецій:
         1000003 function calls in 2.229 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1000001    1.127    0.000    1.127    0.000 main.py:44(<lambda>)
        1    1.102    1.102    2.229    2.229 trapezoidal_method.py:11(trapezoidal)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Функція - trapezoidal          час виконання: 2.276993 секунд
(2147.2000000137336, 1.0083333333333334e-11)

 Інтегрування за правилом Сімпсона:
         28 function calls in 0.147 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2344(_sum_dispatcher)
        2    0.000    0.000    0.003    0.002 fromnumeric.py:2349(sum)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3567(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3571(ndim)
        2    0.000    0.000    0.003    0.002 fromnumeric.py:69(_wrapreduction)
        1    0.000    0.000    0.000    0.000 function_base.py:20(_linspace_dispatcher)
        1    0.004    0.004    0.010    0.010 function_base.py:25(linspace)
        1    0.133    0.133    0.133    0.133 main.py:44(<lambda>)
        1    0.000    0.000    0.000    0.000 numeric.py:1937(isscalar)
        1    0.000    0.000    0.147    0.147 parabola_method.py:14(simpson_rule)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.006    0.006    0.006    0.006 {built-in method numpy.arange}
        1    0.000    0.000    0.000    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
        1    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.003    0.002    0.003    0.002 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'result_type' of 'numpy._core._multiarray_umath._array_converter' objects}
        1    0.000    0.000    0.000    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}


Функція - simpson_rule         час виконання: 0.155002 секунд
(np.float64(2147.1999999999994), 8.947277777777779e-22)

 Інтегрування методом прямокутників:
         1000002 function calls in 1.766 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1000000    0.946    0.000    0.946    0.000 main.py:44(<lambda>)
        1    0.819    0.819    1.766    1.766 method_rectangles.py:12(rectangle_int_l)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Функція - rectangle_int_l      час виконання: 1.769029 секунд
(2147.196188513734, 6.05e-05)
         1000001 function calls in 2.469 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   999999    1.154    0.000    1.154    0.000 main.py:44(<lambda>)
        1    1.314    1.314    2.468    2.468 method_rectangles.py:33(rectangle_int_c)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Функція - rectangle_int_c      час виконання: 2.469971 секунд
(2147.185656082548, 5.5458333333333336e-11)

 Інтегрування із бібліотекою scipy:
(2147.1999999999994, 2.4057228863397244e-11)
         31 function calls in 0.004 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.004    0.004 _quadpack_py.py:20(quad)
        1    0.000    0.000    0.004    0.004 _quadpack_py.py:588(_quad)
        1    0.000    0.000    0.004    0.004 integrated.py:36(integrated_iteration_quad)
       21    0.000    0.000    0.000    0.000 main.py:44(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.004    0.004    0.004    0.004 {built-in method scipy.integrate._quadpack._qagse}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Функція - integrated_iteration_quad час виконання: 0.004998 секунд

 Інтегрування із бібліотекою numpy:
2147.2000000137537
         18 function calls in 0.025 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 _function_base_impl.py:1382(_diff_dispatcher)
        1    0.004    0.004    0.004    0.004 _function_base_impl.py:1386(diff)
        1    0.000    0.000    0.000    0.000 _function_base_impl.py:4922(_trapezoid_dispatcher)
        1    0.018    0.018    0.024    0.024 _function_base_impl.py:4926(trapezoid)
        1    0.000    0.000    0.002    0.002 _methods.py:51(_sum)
        1    0.001    0.001    0.025    0.025 integrated.py:51(integrated_iteration_np)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.002    0.002    0.002    0.002 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.002    0.002 {method 'sum' of 'numpy.ndarray' objects}


Функція - integrated_iteration_np час виконання: 0.027999 секунд

 Метод Симпсона:
2147.2000000000007
         80 function calls in 0.075 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 _function_base_impl.py:1382(_diff_dispatcher)
        2    0.009    0.004    0.009    0.004 _function_base_impl.py:1386(diff)
       10    0.000    0.000    0.000    0.000 _quadrature.py:389(tupleset)
        1    0.054    0.054    0.066    0.066 _quadrature.py:498(_basic_simpson)
        1    0.003    0.003    0.074    0.074 _quadrature.py:535(simpson)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1624(_squeeze_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1628(squeeze)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2344(_sum_dispatcher)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:2349(sum)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:69(_wrapreduction)
        1    0.001    0.001    0.075    0.075 integrated.py:63(integrated_iteration_simpson)
        6    0.000    0.000    0.000    0.000 multiarray.py:1101(copyto)
        6    0.000    0.000    0.000    0.000 multiarray.py:82(empty_like)
        6    0.000    0.000    0.000    0.000 numeric.py:59(_zeros_like_dispatcher)
        6    0.007    0.001    0.007    0.001 numeric.py:65(zeros_like)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        2    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}


Функція - integrated_iteration_simpson час виконання: 0.080004 секунд

 Пошук коренів нелінійного рівняння метод хорд:
         136 function calls in 0.001 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 chord_method.py:11(secant)
      122    0.000    0.000    0.000    0.000 main.py:44(<lambda>)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Функція - secant               час виконання: 0.001998 секунд
1.1439012405504156   1e-06

 Пошук коренів нелінійного рівняння метод хорд:
         136 function calls in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 chord_method.py:11(secant)
      122    0.000    0.000    0.000    0.000 main.py:44(<lambda>)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Функція - secant               час виконання: 0.003000 секунд
1.143901122528208   1e-06

 Пошук коренів нелінійного рівняння, ділення навпіл (дихотомії):
         73 function calls in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 bisection_method.py:16(bisection)
       71    0.000    0.000    0.000    0.000 main.py:44(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Функція - bisection            час виконання: 0.001002 секунд
-1.6429346799850464   1e-06

 Пошук коренів нелінійного рівняння, ділення навпіл (дихотомії):
         73 function calls in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 bisection_method.py:16(bisection)
       71    0.000    0.000    0.000    0.000 main.py:44(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Функція - bisection            час виконання: 0.001997 секунд
1.1439006328582764   1e-06

 Пошук коренів із бібліотекою scipy: Знайдіть корені функції:
[-1.64293488  1.14390111]
         185 function calls (183 primitive calls) in 0.004 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26    0.000    0.000    0.001    0.000 _minpack_py.py:152(_wrapped_func)
        1    0.000    0.000    0.003    0.003 _minpack_py.py:193(_root_hybr)
        1    0.000    0.000    0.000    0.000 _minpack_py.py:21(_check_func)
        1    0.000    0.000    0.003    0.003 _minpack_py.py:45(fsolve)
        1    0.000    0.000    0.000    0.000 _optimize.py:172(_check_unknown_options)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:431(__init__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:457(__exit__)
        3    0.000    0.000    0.000    0.000 arrayprint.py:1029(<genexpr>)
        3    0.000    0.000    0.000    0.000 arrayprint.py:1034(<genexpr>)
        3    0.000    0.000    0.000    0.000 arrayprint.py:1038(<genexpr>)
        3    0.000    0.000    0.000    0.000 arrayprint.py:1039(<genexpr>)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1065(__call__)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1675(_array_str_implementation)
        1    0.000    0.000    0.000    0.000 arrayprint.py:436(_get_formatdict)
        1    0.000    0.000    0.001    0.001 arrayprint.py:445(<lambda>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:486(_get_format_function)
        1    0.000    0.000    0.000    0.000 arrayprint.py:50(_make_options_dict)
        1    0.000    0.000    0.001    0.001 arrayprint.py:540(wrapper)
        1    0.000    0.000    0.001    0.001 arrayprint.py:557(_array2string)
        1    0.000    0.000    0.001    0.001 arrayprint.py:595(array2string)
        2    0.000    0.000    0.000    0.000 arrayprint.py:779(_extendLine)
        2    0.000    0.000    0.000    0.000 arrayprint.py:793(_extendLine_pretty)
        1    0.000    0.000    0.000    0.000 arrayprint.py:820(_formatArray)
      3/1    0.000    0.000    0.000    0.000 arrayprint.py:829(recurser)
        1    0.000    0.000    0.000    0.000 arrayprint.py:944(_none_or_positive_arg)
        1    0.000    0.000    0.001    0.001 arrayprint.py:953(__init__)
        1    0.000    0.000    0.001    0.001 arrayprint.py:979(fillFormat)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2123(_shape_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2127(shape)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3075(_max_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3080(max)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3220(_min_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3225(min)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
        1    0.000    0.000    0.000    0.000 getlimits.py:490(__new__)
        1    0.000    0.000    0.004    0.004 integrated.py:22(integrated_root_search)
       26    0.001    0.000    0.001    0.000 main.py:44(<lambda>)
        2    0.000    0.000    0.000    0.000 numerictypes.py:289(issubclass_)
        1    0.000    0.000    0.000    0.000 numerictypes.py:471(issubdtype)
        1    0.000    0.000    0.000    0.000 shape_base.py:18(_atleast_1d_dispatcher)
        1    0.000    0.000    0.000    0.000 shape_base.py:22(atleast_1d)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       27    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.001    0.001 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
        4    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.dragon4_positional}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.001    0.001    0.002    0.002 {built-in method scipy.optimize._minpack._hybrd}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}


Функція - integrated_root_search час виконання: 0.026001 секунд

 Пошук коренів із бібліотекою scipy: Знайдіть корінь вектор-функції:
[-1.64293488  1.14390111]
         189 function calls (187 primitive calls) in 0.002 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 _minpack_py.py:193(_root_hybr)
        1    0.000    0.000    0.000    0.000 _minpack_py.py:21(_check_func)
        1    0.000    0.000    0.000    0.000 _optimize.py:172(_check_unknown_options)
       26    0.000    0.000    0.001    0.000 _root.py:202(_wrapped_fun)
        1    0.000    0.000    0.001    0.001 _root.py:25(root)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:431(__init__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:457(__exit__)
        1    0.000    0.000    0.000    0.000 _util.py:864(__getattr__)
        3    0.000    0.000    0.000    0.000 arrayprint.py:1029(<genexpr>)
        3    0.000    0.000    0.000    0.000 arrayprint.py:1034(<genexpr>)
        3    0.000    0.000    0.000    0.000 arrayprint.py:1038(<genexpr>)
        3    0.000    0.000    0.000    0.000 arrayprint.py:1039(<genexpr>)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1065(__call__)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1675(_array_str_implementation)
        1    0.000    0.000    0.000    0.000 arrayprint.py:436(_get_formatdict)
        1    0.000    0.000    0.000    0.000 arrayprint.py:445(<lambda>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:486(_get_format_function)
        1    0.000    0.000    0.000    0.000 arrayprint.py:50(_make_options_dict)
        1    0.000    0.000    0.000    0.000 arrayprint.py:540(wrapper)
        1    0.000    0.000    0.000    0.000 arrayprint.py:557(_array2string)
        1    0.000    0.000    0.001    0.001 arrayprint.py:595(array2string)
        2    0.000    0.000    0.000    0.000 arrayprint.py:779(_extendLine)
        2    0.000    0.000    0.000    0.000 arrayprint.py:793(_extendLine_pretty)
        1    0.000    0.000    0.000    0.000 arrayprint.py:820(_formatArray)
      3/1    0.000    0.000    0.000    0.000 arrayprint.py:829(recurser)
        1    0.000    0.000    0.000    0.000 arrayprint.py:944(_none_or_positive_arg)
        1    0.000    0.000    0.000    0.000 arrayprint.py:953(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:979(fillFormat)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2123(_shape_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2127(shape)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3075(_max_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3080(max)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3220(_min_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3225(min)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
        1    0.000    0.000    0.000    0.000 getlimits.py:490(__new__)
        1    0.000    0.000    0.002    0.002 integrated.py:8(integrated_root_search_v)
       26    0.001    0.000    0.001    0.000 main.py:44(<lambda>)
        2    0.000    0.000    0.000    0.000 numerictypes.py:289(issubclass_)
        1    0.000    0.000    0.000    0.000 numerictypes.py:471(issubdtype)
        1    0.000    0.000    0.000    0.000 shape_base.py:18(_atleast_1d_dispatcher)
        1    0.000    0.000    0.000    0.000 shape_base.py:22(atleast_1d)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       27    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.001    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
        4    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.dragon4_positional}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.001    0.001 {built-in method scipy.optimize._minpack._hybrd}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}


Функція - integrated_root_search_v час виконання: 0.019004 секунд